{
  "name": "lab_13_mern_api_restful",
  "version": "1.0.0",
  "description": "API RESTful Deployment and Testing Lab Submission by Hammad Shahzad (232071) and Kashan Zafar (232051)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "Hammad Shahzad (232071) & Kashan Zafar (232051)",
  "license": "ISC"
}
